<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            width: 100%;
            height: 200px;
            position: relative;
        }

        #car {
            width: 7vw;
            height: 10vh;
            background-image: url('_/theme/OIG.VsgKJHgG878-removebg-preview.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            transform: translateY(-40%);
            left: 0;
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #fafafa;
            border-radius: 10px;
        }

        button {
            border-radius: 25px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #simulateButton {
            background-color: #3f51b5;
            /* Indigo */
            opacity: 0.9;
            /* Primary button */
        }

        #simulateButton:hover {
            opacity: 1;
            /* Hover effect */
        }

        #simulateButton[disabled] {
            background-color: #E8EAF6;
            /* Light Indigo */
            color: black;
            /* Text color when disabled */
            opacity: 1;
            /* No transparency when disabled */
            cursor: default;
        }

        #resetButton,
        #recordButton {
            background-color: #697ade;
            /* Grey */
            opacity: 0.9;
            /* Secondary buttons */
        }

        #resetButton:hover,
        #recordButton:hover {
            opacity: 1;
            /* Hover effect */
        }

        #resetButton[disabled],
        #recordButton[disabled] {
            background-color: #E8EAF6;
            /* Light Grey */
            color: black;
            /* Text color when disabled */
            opacity: 0.8;
            /* No transparency when disabled */
            cursor: default;
        }

        select {
            border: none;
            /* Remove default border */
            outline: none;
            /* Remove focus outline */
            background-color: #E8EAF6;
            /* Light Indigo */
            padding: 15px 32px;
            /* Add padding */
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            /* Change cursor style */
        }

        input[type=range] {
            width: 100%;
            color: #3f51b5;
            /* Specific width is required for Firefox. */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="car"></div>
    </div>
    <label for="forceSlider">Force:</label>
    <input type="range" min="0" max="1000" value="0" id="forceSlider">
    <p id="forceValue">Force Value : 0 N</p>
    <select id="massSelect">
        <option value="1">1 kg</option>
        <option value="2">2 kg</option>
        <option value="3">3 kg</option>
    </select>
    <button id="simulateButton" disabled>Simulate</button>
    <button id="resetButton" disabled>Reset</button>
    <button id="recordButton" disabled>Record data</button>
    <p id="timer">Time : 0.00 s</p>
    <p id="acceleration">Acceleration : 0 m/s <sup>2</sup></p>

    <table id="dataTable">
        <tr>
            <th> no. </th>
            <th> Force </th>
            <th> Mass </th>
            <th> Acceleration </th>
            <th> Time </th>
        </tr>
    </table>


    <script>
        const carf = document.getElementById('car');
        const container4 = document.getElementById('container');
        const forceSlider4 = document.getElementById('forceSlider');
        const forceValue = document.getElementById('forceValue');
        const massSelect = document.getElementById('massSelect');
        const simulateButton4 = document.getElementById('simulateButton');
        const resetButton4 = document.getElementById('resetButton');
        const recordButton = document.getElementById('recordButton');
        const timerElement4 = document.getElementById('timer');
        const accelerationElement = document.getElementById('acceleration');
        const dataTable = document.getElementById('dataTable');

        let startTime4 = null;
        let animationFrameId4 = null;
        let experimentCount = 0;

        forceSlider4.oninput = function () {
            simulateButton4.disabled = this.value == 0 || animationFrameId4 !== null;
            if (this.value > 0) {
                resetButton4.disabled = true;
                recordButton.disabled = true;
            }
            forceValue.textContent = 'Force: ' + this.value + ' N';
        };

        simulateButton4.onclick = function () {
            if (animationFrameId4 !== null) return; // simulation is running

            this.disabled = true;

            const force = forceSlider4.value;
            const mass = massSelect.value; // selected mass
            const acceleration = force / mass;

            startTime4 = Date.now();
            animationFrameId4 = requestAnimationFrame(function animate() {
                const timeElapsedInSeconds = (Date.now() - startTime4) / 1000;
                timerElement4.textContent = 'Time: ' + timeElapsedInSeconds.toFixed(2) + ' s';

                const displacement = 0.5 * acceleration * Math.pow(timeElapsedInSeconds, 2);
                carf.style.left = Math.min(displacement, container4.offsetWidth - carf.offsetWidth - 2) + 'px';

                accelerationElement.textContent = 'Acceleration: ' + acceleration.toFixed(2) + ' m/s²';

                if (displacement < container4.offsetWidth - carf.offsetWidth - 2) {
                    animationFrameId4 = requestAnimationFrame(animate);
                } else {
                    resetButton4.disabled = false;
                    recordButton.disabled = false;
                    animationFrameId4 = null; // simulation ended
                }
            });
        };

        resetButton4.onclick = function () {
            this.disabled = true;
            simulateButton4.disabled = false;
            recordButton.disabled = true; // disable record button after reset

            cancelAnimationFrame(animationFrameId4);
            animationFrameId4 = null; // simulation ended

            carf.style.left = '0px';
            timerElement4.textContent = 'Time: 0.00 s';
            accelerationElement.textContent = 'Acceleration: 0 m/s²';
        };

        recordButton.onclick = function () {
            this.disabled = true;

            experimentCount++;

            let row = dataTable.insertRow(-1);

            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);
            let cell5 = row.insertCell(4);

            cell1.innerHTML = experimentCount;
            cell2.innerHTML = forceSlider4.value + " N";
            cell3.innerHTML = massSelect.value + " kg";
            cell4.innerHTML = (forceSlider4.value / massSelect.value).toFixed(2) + " m/s²";
            cell5.innerHTML = timerElement4.textContent;
        };
    </script>




</body>

</html>